# Información de la base de datos  
DB_HOST=localhost:3306
DB_NAME=cecor
DB_DRIVER=pdo_mysql
DB_CHARSET=UTF8
DB_USER=root
DB_PASS=root

# Configuración Doctrine
ENTITY_DIR=

#  Información general  
URL_SITE=http://localhost/plataform/